<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8">
<meta name="description" content="Ashion Template">
<meta name="keywords" content="Ashion, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tài khoản của tôi</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" href="../shop-static/css/bootstrap.min.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/font-awesome.min.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/elegant-icons.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/jquery-ui.min.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/magnific-popup.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/owl.carousel.min.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/slicknav.min.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/style.css"
	type="text/css">
<link rel="stylesheet" href="../shop-static/css/newStyle.css"
	type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
<script
	src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>
</head>
<style>
.container-upload {
	max-width: 960px;
	margin: 30px auto;
	padding: 20px;
}

h1 {
	font-size: 20px;
	text-align: center;
	margin: 20px 0 20px;
}

.avatar-upload {
	position: relative;
	max-width: 205px;
	margin-left: 35.5%;
}

.avatar-upload .avatar-edit {
	position: absolute;
	right: 12px;
	z-index: 1;
	top: 10px;
}

.avatar-upload .avatar-edit input {
	display: none;
}

.avatar-upload .avatar-edit input+label {
	display: inline-block;
	width: 34px;
	height: 34px;
	margin-bottom: 0;
	border-radius: 100%;
	background: #fff;
	border: 1px solid transparent;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	font-weight: normal;
	transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
	background: #f1f1f1;
	border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
	content: "\f040";
	font-family: 'FontAwesome';
	color: #757575;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	text-align: center;
	margin: auto;
}

.avatar-upload .avatar-preview {
	width: 192px;
	height: 192px;
	position: relative;
	border-radius: 100%;
	border: 6px solid #f8f8f8;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.gender-user {
	text-align: center;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
</style>
<body>

	<div
		th:replace="shop-template/general_layout/_header:: header_template_shop"></div>

	<!-- Breadcrumb Begin -->
	<div class="breadcrumb-option">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb__links">
						<a th:href="@{/}"><i class="fa fa-home"></i> Trang chủ</a> <a
							th:href="@{/shop}">Tài khoản của tôi </a> <span
							th:text="${#request.userPrincipal.name}"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumb End -->
	<div class="container mt-3">
		<div class="col-lg-12 row">
			<div class="col-lg-4">
				<ul class="nav nav-tabs list-group">
					<li class="list-group-item "><a data-toggle="tab"
						href="#myaccount">Thông tin tài khoản</a></li>
					<li class="list-group-item "><a data-toggle="tab"
						href="#changePassword">Đổi Mật Khẩu</a></li>
				</ul>
			</div>
			<div class="col-lg-8 card">
				<div class="tab-content">
					<div id="myaccount" class=" tab-pane fade in active show">
						<h3>Thông tin tài khoản</h3>
						<form>
							<div class="row">
								<div class="form-group col-lg-12">
									<div class="container-upload">
										<h1>Ảnh đại diện</h1>
										<div class="avatar-upload">
											<div class="avatar-edit">
												<input type='file' id="imageUpload"
													accept=".png, .jpg, .jpeg" /> <label for="imageUpload"></label>
											</div>
											<div class="avatar-preview">
												<div id="imagePreview" th:image="${infoUser.avatar}"
													th:style="background-image+':'+'url'+'('+${infoUser.avatar}+')'">
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group col-lg-6">
									<label for=" ">Tên Tài khoản</label> <input type="email"
										class="form-control border-input-25" id=""
										th:value="${infoUser.userName}" aria-describedby=" ">
								</div>
								<div class="form-group col-lg-6">
									<label for=" ">Mật Khẩu</label> <input type="text"
										class="form-control border-input-25" id=""
										th:value="${infoUser.encrytedPassword}">
								</div>
								<div class="form-group col-lg-6 ">
									<label for=" ">Giới Tính</label>
									<div class="gender-user">
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio"
												name="inlineRadioOptions" id="inlineRadio1"
												th:value="${infoUser.gender}"
												th:checked="${infoUser.gender == true}"> <label
												class="form-check-label" for="inlineRadio1">Nam</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio"
												name="inlineRadioOptions" id="inlineRadio2"
												th:value="${infoUser.gender}"
												th:checked="${infoUser.gender == false}"> <label
												class="form-check-label" for="inlineRadio2">Nữ</label>
										</div>
									</div>
								</div>
								<div class="form-group col-lg-6">
									<label for=" ">Họ</label> <input type="text"
										th:value="${infoUser.firstName}"
										class="form-control border-input-25" id=" "
										aria-describedby=" ">
								</div>
								<div class="form-group col-lg-6">
									<label for=" ">Tên</label> <input type="text"
										th:value="${infoUser.lastName}"
										class="form-control border-input-25" id=" "
										aria-describedby=" ">
								</div>
								<div class="form-group col-lg-6">
									<label for=" ">Email</label> <input type="email"
										th:value="${infoUser.email}"
										class="form-control border-input-25" id=" "
										aria-describedby=" ">
								</div>
								<div class="form-group col-lg-6">
									<label for=" ">Ngày Sinh</label> <input type="text"
										th:value="${#dates.format(infoUser.birthday, 'dd/MM/yyyy')}"
										class="form-control border-input-25" id=" "
										aria-describedby=" ">
								</div>

								<div class="form-group col-lg-6">
									<label for=" ">Thành Phố</label> <input type="email"
										class="form-control border-input-25" id="" aria-describedby=""
										th:value="${infoUser.city}">
								</div>
								<div class="form-group col-lg-6">
									<label for=" ">Địa Chỉ</label>
									<textarea th:text="${infoUser.address}"
										class="form-control border-input-25" rows="7"
										name="shipAddress">                                    
                                    </textarea>
								</div>
							</div>
						</form>
					</div>
					<div id="changePassword" class="tab-pane fade">
						<h3>Menu 1</h3>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('#imagePreview').css('background-image',
							'url(' + e.target.result + ')');
					$('#imagePreview').hide();
					$('#imagePreview').fadeIn(650);
				}
				reader.readAsDataURL(input.files[0]);
			}
		}
		$("#imageUpload").change(function() {
			readURL(this);
		});
	</script>




	<div
		th:replace="shop-template/general_layout/_footer:: footer_template_shop"></div>

	<!-- Js Plugins -->
	<script src="../shop-static/js/jquery-3.3.1.min.js"></script>
	<script src="../shop-static/js/bootstrap.min.js"></script>
	<script src="../shop-static/js/jquery.magnific-popup.min.js"></script>
	<script src="../shop-static/js/jquery-ui.min.js"></script>
	<script src="../shop-static/js/mixitup.min.js"></script>
	<script src="../shop-static/js/jquery.countdown.min.js"></script>
	<script src="../shop-static/js/jquery.slicknav.js"></script>
	<script src="../shop-static/js/owl.carousel.min.js"></script>
	<script src="../shop-static/js/jquery.nicescroll.min.js"></script>
	<script src="../shop-static/js/main.js"></script>
	<script src="../template-js/upload_file_template/index.js"></script>
	<script src="../template-js/product_shop/product-single.js"></script>
	<script src="../template-js/check_out_order/index.js"></script>
	<script src="../admin-static/js/file-upload.js"></script>

</body>

</html>